<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>illuHover jQuery plugin</title>
	
	<style>
		* { margin: 0; padding: 0 }
		body { font-family: "Arial"; font-size: 12px; }
		.container { width: 960px; margin: 0 auto }

		.illuHover { width: 100%; list-style: none; }
		.illuHover li { float: left; list-style: none; position: relative; overflow: hidden; }
		.illuHover li img { float: left }
		.illuHover li p { position: absolute; background: rgba(0, 0, 0, .7); z-index: 100; width: 100%; height: 100%; display: inline-block; left: 0; top: 0 }
		.illuHover li p span { color: #FFF; display: inline-block; padding: 15px }
	</style>

</head>
<body>


	<div class="container">
		<ul class="selector">
			<li><img src="images/1.jpg" alt="" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit."></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
			<li><img src="images/5.jpg" alt=""></li>
			<li><img src="images/6.jpg" alt=""></li>
			<li><img src="images/7.jpg" alt=""></li>
			<li><img src="images/8.jpg" alt=""></li>
			<li><img src="images/9.jpg" alt=""></li>
		</ul>
	</div>
	
	<script src="jquery-1.10.2.min.js"></script>
	<script src="src/jquery.illuHover.js"></script>
	
	<script>
		$(document).ready(function() {
			$('.selector').illuHover();
		});
	</script>

</body>
</html>